<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Subject;
use App\Models\Darasa;
use App\Models\Exam;
use App\Models\Term;
use App\Models\Year;
use App\Models\Result;
use App\Models\Student;
use App\Models\TeacherSubject;
use DB;
use Auth;

class ResultsController extends Controller
{

public function result_index(Request $request)
{
    $termName = Term::where('status', 'active')->value('term_name');
    $yearName = Year::where('status', 'active')->value('year_name');
    $user = Auth::user();
    // Teacher's classes
    $teacherSubjects = DB::table('teacher_subjects')->where('teacher', $user->id)->get();
    $Myclasses = $teacherSubjects->map(fn($item) => preg_replace('/\s+[A-Z]$/', '', $item->class))
        ->unique()->values();
    $classes = Darasa::all()->map(fn($item) => preg_replace('/\s+[A-Z]$/', '', $item->name))
        ->unique()->values();
    // Students query
    $studentsQuery = Student::query();
    if ($request->filled('class_name')) {
        $classLevel = preg_replace('/\s+[A-Z]$/', '', $request->class_name);
        $studentsQuery->where('class_name', 'LIKE', $classLevel . '%');
    }
    $students = $studentsQuery->get();
    if ($students->isEmpty() && $request->filled('class_name')) {
        return back()->with('invalid', 'No students found for this class.');
    }
    $grades = DB::table('grades')->get();
    $divisions = DB::table('divisions')->get();

    $results = [];
    $subjectStats = [];

    foreach ($students as $student) {
        // Get subjects assigned to the student
        $studentSubjects = DB::table('student_subjects')
            ->where('class_id', $student->class_name)
            ->pluck('subject_id')
            ->toArray();

        // Get exams for student
        $exams = DB::table('exams')
            ->where('studentE', $student->id)
            ->where('termE', $termName)
            ->where('yearE', $yearName)
            ->whereIn('subjectE', $studentSubjects)
            ->get();

        $subjectGrades = [];
        $subjectGPA = [];
        foreach ($studentSubjects as $subjectId) {
            $exam = $exams->first(fn($e) => $e->subjectE == $subjectId);
            if ($exam) {
                $gradeRecord = $grades->first(fn($g) => $exam->total_average >= $g->start_form && $exam->total_average <= $g->end_to);
                $gradeLetter = $gradeRecord?->name ?? 'N/A';
                $score = $exam->total_average;
                $points = $gradeRecord?->points ?? null;
                $subjectGPA[$subjectId] = $points;
            } else {
                $gradeLetter = 'N/A';
                $score = 'N/A';
            }
            $subjectGrades[] = "{$subjectId}-{$score}({$gradeLetter})";

            // For subject stats
            $subjectStats[$subjectId]['student_ids'][] = $student->id;
            if ($exam) {
                $subjectStats[$subjectId]['scores'][$student->id] = $exam->total_average;
            }
        }
        $subjectGradesStr = implode(', ', $subjectGrades);

        // Average score & grade
        $averageScore = $exams->isNotEmpty() ? round($exams->avg('total_average'), 0) : 0;
        $averageGrade = $grades->first(fn($g) => $averageScore >= $g->start_form && $averageScore <= $g->end_to)?->name ?? 'N/A';

        // Total points & division
        $pointsArray = $exams->map(fn($exam) => $grades->first(fn($g) => $exam->total_average >= $g->start_form && $exam->total_average <= $g->end_to)?->points ?? 0)
            ->sortDesc()->values()->take(7)->all();
        $totalPoints = count($pointsArray) >= 7 ? array_sum($pointsArray) : null;
        $division = count($pointsArray) >= 7 ? $divisions->first(fn($d) => $totalPoints >= $d->start_point && $totalPoints <= $d->end_point)?->div_name ?? 'N/A' : 'INC';

        // Overall GPA & remark
        $gpaValues = array_filter(array_values($subjectGPA), fn($v) => $v !== null);
        $overallGPA = count($gpaValues) ? round(array_sum($gpaValues)/count($gpaValues), 2) : 0;

        $results[$student->id] = [
            'student_id' => $student->id,
            'indexNO' => $student->index_number,
            'fullname' => $student->firstname.' '.$student->middlename.' '.$student->lastname,
            'gender' => $student->gender,
            'subjects' => $subjectGradesStr,
            'average_score' => $averageScore,
            'average_grade' => $averageGrade,
            'total_points' => $totalPoints,
            'division' => $division,
            'class_name' => $student->class_name,
            'subject_gpa' => $subjectGPA,
            'overall_gpa' => $overallGPA,
        ];
    }

    // Calculate overall positions
    $studentAverages = collect($results)->mapWithKeys(fn($r) => [$r['student_id'] => $r['average_score']])->sortDesc();
    $positions = [];
    $lastScore = null;
    $lastPosition = 0;
    $skip = 0;
    foreach ($studentAverages as $studentId => $avg) {
        if ($avg === $lastScore) {
            $skip++;
            $positions[$studentId] = $lastPosition;
        } else {
            $lastPosition += 1 + $skip;
            $skip = 0;
            $positions[$studentId] = $lastPosition;
            $lastScore = $avg;
        }
    }

    foreach ($results as $id => $res) {
        $results[$id]['position'] = $positions[$id] ?? 'N/A';
    }

    // Subject stats: student count & GPA summary
    foreach ($subjectStats as $subject => $data) {
        $gpas = array_map(fn($id) => $results[$id]['subject_gpa'][$subject] ?? null, $data['student_ids'] ?? []);
        $gpas = array_filter($gpas, fn($v) => $v !== null);
        $subjectStats[$subject]['student_count'] = count($data['student_ids'] ?? []);
        $subjectStats[$subject]['gpas'] = $gpas;
        $subjectStats[$subject]['average_gpa'] = count($gpas) ? round(array_sum($gpas)/count($gpas),2) : 0;
    }

    // Division summary
    $allowedDivisions = ['I','II','III','IV','0','INC'];
    $divisionSummary = ['F'=>[], 'M'=>[], 'T'=>[]];
    foreach ($allowedDivisions as $div) {
        $divisionSummary['F'][$div] = 0;
        $divisionSummary['M'][$div] = 0;
        $divisionSummary['T'][$div] = 0;
    }
    foreach ($results as $st) {
        $gender = strtoupper($st['gender'][0] ?? 'T');
        $div = in_array($st['division'], $allowedDivisions) ? $st['division'] : '0';
        $divisionSummary[$gender][$div]++;
    }
    foreach ($allowedDivisions as $div) {
        $divisionSummary['T'][$div] = $divisionSummary['F'][$div] + $divisionSummary['M'][$div];
    }

    // Sort results: females first alphabetically
    $femaleResults = array_filter($results, fn($st) => strtoupper($st['gender'][0] ?? '') === 'F');
    usort($femaleResults, fn($a,$b) => strcmp($a['fullname'],$b['fullname']));
    $maleResults = array_filter($results, fn($st) => strtoupper($st['gender'][0] ?? '') === 'M');
    $sortedResults = array_merge($femaleResults,$maleResults);

    $School_details = DB::table('configurations')->first();

    // Save/approve results if requested
    if ($request->filled('approve')) {
        foreach ($results as $res) {
            Result::updateOrCreate(
                [
                    'student_id' => $res['student_id'],
                    'term'       => $termName,
                    'year'       => $yearName,
                    'class'      => $request->class_name,
                ],
                [
                    'score_details' => $res['subjects'],
                    'average_score' => $res['average_score'],
                    'average_grade' => $res['average_grade'],
                    'total_points'  => $res['total_points'],
                    'division'      => $res['division'],
                    'position'      => $res['position'],
                    'overall_gpa'   => $res['overall_gpa'],
                    'gpa_remark'    => $res['gpa_remark'],
                ]
            );
        }

        return redirect()->back()->with('success','Results approved and saved.');
    }

    return view('Manage_result.index', compact(
        'classes','Myclasses','sortedResults','divisionSummary','allowedDivisions',
        'School_details','termName','yearName','grades','subjectStats'
    ));
}



public function result_post()
{
    $classes = Darasa::all()->map(fn($item) => preg_replace('/\s+[A-Z]$/', '', $item->name))
        ->unique()->values();
    $termName = Term::where('status', 'active')->value('term_name');
    $yearName = Year::where('status', 'active')->value('year_name');
    $postedClasses = Result::where('term', $termName)
    ->where('year', $yearName)
    ->pluck('class')
    ->map(fn($c) => trim($c))
    ->unique()
    ->toArray(); 
    return view('Manage_result.posting', compact('classes', 'termName', 'yearName', 'postedClasses'));
}

public function result_deaprove(Request $request)
{
    Result::where('class',$request->class)
    ->where('term', $request->term)
    ->where('year', $request->year)
    ->delete();
    return back()->with('success', 'You have successfully deapproved the results');
}


}
